D:\Visual Projects\PowerOFF\PowerOFF\bin\Debug\net6.0-windows10.0.19041.0\PowerOFF.exe
D:\Visual Projects\PowerOFF\PowerOFF\bin\Debug\net6.0-windows10.0.19041.0\PowerOFF.deps.json
D:\Visual Projects\PowerOFF\PowerOFF\bin\Debug\net6.0-windows10.0.19041.0\PowerOFF.runtimeconfig.json
D:\Visual Projects\PowerOFF\PowerOFF\bin\Debug\net6.0-windows10.0.19041.0\PowerOFF.dll
D:\Visual Projects\PowerOFF\PowerOFF\bin\Debug\net6.0-windows10.0.19041.0\PowerOFF.pdb
D:\Visual Projects\PowerOFF\PowerOFF\bin\Debug\net6.0-windows10.0.19041.0\Newtonsoft.Json.dll
D:\Visual Projects\PowerOFF\PowerOFF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\Visual Projects\PowerOFF\PowerOFF\bin\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\Visual Projects\PowerOFF\PowerOFF\obj\Debug\net6.0-windows10.0.19041.0\PowerOFF.csproj.AssemblyReference.cache
D:\Visual Projects\PowerOFF\PowerOFF\obj\Debug\net6.0-windows10.0.19041.0\PowerOFF.Form1.resources
D:\Visual Projects\PowerOFF\PowerOFF\obj\Debug\net6.0-windows10.0.19041.0\PowerOFF.csproj.GenerateResource.cache
D:\Visual Projects\PowerOFF\PowerOFF\obj\Debug\net6.0-windows10.0.19041.0\PowerOFF.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Projects\PowerOFF\PowerOFF\obj\Debug\net6.0-windows10.0.19041.0\PowerOFF.AssemblyInfoInputs.cache
D:\Visual Projects\PowerOFF\PowerOFF\obj\Debug\net6.0-windows10.0.19041.0\PowerOFF.AssemblyInfo.cs
D:\Visual Projects\PowerOFF\PowerOFF\obj\Debug\net6.0-windows10.0.19041.0\PowerOFF.csproj.CoreCompileInputs.cache
D:\Visual Projects\PowerOFF\PowerOFF\obj\Debug\net6.0-windows10.0.19041.0\PowerOFF.csproj.Up2Date
D:\Visual Projects\PowerOFF\PowerOFF\obj\Debug\net6.0-windows10.0.19041.0\PowerOFF.dll
D:\Visual Projects\PowerOFF\PowerOFF\obj\Debug\net6.0-windows10.0.19041.0\refint\PowerOFF.dll
D:\Visual Projects\PowerOFF\PowerOFF\obj\Debug\net6.0-windows10.0.19041.0\PowerOFF.pdb
D:\Visual Projects\PowerOFF\PowerOFF\obj\Debug\net6.0-windows10.0.19041.0\PowerOFF.genruntimeconfig.cache
D:\Visual Projects\PowerOFF\PowerOFF\obj\Debug\net6.0-windows10.0.19041.0\ref\PowerOFF.dll
